# demo

./: library.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: LogAspect.java
src/main/java/com/example/demo/common/: MybatisPlusConfig.java  Result.java  TimeUtil.java
src/main/java/com/example/demo/common/aop/: LogAspect.java
src/main/java/com/example/demo/common/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/common/util/: RedisUtil.java  TimeUtil.java
src/main/java/com/example/demo/config/: CrosConfig.java  ElasticSearchClientConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AsyncController.java  AsyncTaskController.java  EmpController.java  HelloController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/entity/: Account.java  Category.java  Emp.java  Person.java  Role.java  User.java  UserPo.java
src/main/java/com/example/demo/executor/: ExecutorConfig.java
src/main/java/com/example/demo/function/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/java/com/example/demo/handler/: MyMetaObjectHandler.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  CategoryMapper.java  EmpMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/xml/: AccountMapper.xml  EmpMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/example/demo/service/: AccountService.java  AsyncService.java  BWM.java  BWMFactory.java  EmpService.java  RoleService.java  Test2.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  EmpServiceImpl.java  RoleServiceImpl.java  ScheduledService.java  UserServiceImpl.java
src/main/java/com/example/demo/stream/: JacobDemo.java  Test.java  TestHashMap.java  User.java
src/main/java/com/example/demo/task/: AsyncTask.java
src/main/java/com/example/demo/thread/: Test1.java
src/main/java/com/example/demo/thread/demo01/: SaleTicketDemo1.java  SaleTicketDemo2.java
src/main/java/com/example/demo/thread/map/: TestHashMap.java
src/main/java/com/example/demo/thread/pc/: A.java  B.java  C.java
src/main/java/com/example/demo/thread/pc/test1/: A.java  B.java  C.java
src/main/java/com/example/demo/thread/pc/test2/: A.java  B.java
src/main/java/com/example/demo/thread/unsafe/: ListTest.java
src/main/java/com/example/util/config/: CrosConfig.java  ElasticSearchClientConfig.java
src/main/java/com/example/util/handler/: MyMetaObjectHandler.java
src/main/java/com/example/util/rabbitmq/: Producer.java
src/main/java/com/example/util/stream/: JacobDemo.java  Test.java  TestHashMap.java  User.java
src/main/java/com/example/util/stream/function/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/java/com/example/util/thread/: Test1.java
src/main/java/com/example/util/thread/demo01/: SaleTicketDemo1.java  SaleTicketDemo2.java
src/main/java/com/example/util/thread/executor/: ExecutorConfig.java
src/main/java/com/example/util/thread/map/: TestHashMap.java
src/main/java/com/example/util/thread/pc/test1/: A.java  B.java  C.java
src/main/java/com/example/util/thread/pc/test2/: A.java  B.java
src/main/java/com/example/util/thread/unsafe/: ListTest.java
src/main/java/test/: ElasticSearchClientConfigTest.java  StreamTest.java  TestAnnotation.java  TestTry.java  UserControllerTest.java  WrapperTest.java
src/main/java/test/sscom/: CsvWriterExample.java  DeviceConnection.java  MultiServerSocketExample.java  ServerDataToExcel.java
src/main/resources/: application-dev.yml  spy.properties
src/main/resources/mapping/: AccountMapper.xml  UserMapper.xml
